In [188]:
import os
import sqlite3
import pandas as pd
import timeit
con = sqlite3.connect('database.sqlite')
cursorObj = con.cursor()
cursorObj1 = con.cursor()

In [189]:
from pyspark.sql import SparkSession
spark = SparkSession.builder \
    .master("local[*]") \
    .appName("SparkSQLTest") \
    .getOrCreate()

In [190]:
from pyspark.sql import SQLContext
sqlContext = SQLContext(sc)

In [191]:
cpdf = pd.read_sql_query("select * from Country;", con)
countrydf = spark.createDataFrame(cpdf)

lpdf = pd.read_sql_query("select * from League;", con)
leaguedf = spark.createDataFrame(lpdf)

mpdf = pd.read_sql_query("select * from Match;", con)
matchdf = spark.createDataFrame(mpdf)

ppdf = pd.read_sql_query("select * from Player;", con)
playerdf = spark.createDataFrame(ppdf)

papdf = pd.read_sql_query("select * from Player_Attributes;", con)
playerattridf = spark.createDataFrame(papdf)

tpdf = pd.read_sql_query("select * from Team;", con)
teamdf = spark.createDataFrame(tpdf)

tapdf = pd.read_sql_query("select * from Team_Attributes;", con)
teamattridf = spark.createDataFrame(tapdf)

In [192]:
countrydf.createOrReplaceTempView("country")
leaguedf.createOrReplaceTempView("league")
matchdf.createOrReplaceTempView("match")
playerdf.createOrReplaceTempView("player")
playerattridf.createOrReplaceTempView("playerattri")
teamdf.createOrReplaceTempView("team")
teamattridf.createOrReplaceTempView("teamattri")

# Question 1 (20 points): Write a SQL query that lists all the players born between 1987 and 1990 inclusive, sort them from the oldest to the youngest. The output of this query should be of the form:
Player Name | Birthday

In [193]:
start = timeit.timeit()
cursorObj.execute("SELECT player_name, birthday "
                  "FROM Player "
                  "WHERE birthday BETWEEN '1987-01-01' AND '1990-12-31' "
                  "ORDER BY birthday"
                  ";")

rows = cursorObj.fetchall()

result = pd.DataFrame(rows, columns=["Player Name", "Birthday"])

end = timeit.timeit()
sqlTimeResult1 = end - start
result

                    Player Name             Birthday
0                 Abdullah Omar  1987-01-01 00:00:00
1                   Ben Alnwick  1987-01-01 00:00:00
2                     Celestino  1987-01-02 00:00:00
3                     Loic Remy  1987-01-02 00:00:00
4                 Robert Milsom  1987-01-02 00:00:00
5                  Chris Turner  1987-01-03 00:00:00
6                  Dani Estrada  1987-01-03 00:00:00
7                     Luis Dias  1987-01-03 00:00:00
8                 Danny Simpson  1987-01-04 00:00:00
9                 Hans Martinez  1987-01-04 00:00:00
10                    Kay Voser  1987-01-04 00:00:00
11             Przemyslaw Tyton  1987-01-04 00:00:00
12            Esteban Casagolda  1987-01-05 00:00:00
13                 Migjen Basha  1987-01-05 00:00:00
14         Claudio Lustenberger  1987-01-06 00:00:00
15                Davide Astori  1987-01-07 00:00:00
16           Michael McGlinchey  1987-01-07 00:00:00
17               Stefan Babovic  1987-01-07 00:00:00
18                  David Wijns  1987-01-09 00:00:00
19                  Lucas Leiva  1987-01-09 00:00:00
20              Michele Rinaldi  1987-01-09 00:00:00
21                  Jamie Vardy  1987-01-11 00:00:00
22               Steven Vitoria  1987-01-11 00:00:00
23                 Nathan Doyle  1987-01-12 00:00:00
24             Salvatore Sirigu  1987-01-12 00:00:00
25                       Arthur  1987-01-14 00:00:00
26                  Dennis Aogo  1987-01-14 00:00:00
27            Julien Faussurier  1987-01-14 00:00:00
28                 Kevin Dupuis  1987-01-14 00:00:00
29              Bart van Hintum  1987-01-16 00:00:00
...                         ...                  ...
2913                Abel Tamata  1990-12-05 00:00:00
2914                     Cleber  1990-12-05 00:00:00
2915              Lorenzo Lollo  1990-12-08 00:00:00
2916        Vitalijs Maksimenko  1990-12-08 00:00:00
2917             Craig Eastmond  1990-12-09 00:00:00
2918        Alexandre Letellier  1990-12-11 00:00:00
2919                      Renan  1990-12-12 00:00:00
2920               Victor Moses  1990-12-12 00:00:00
2921             Chris Chantler  1990-12-16 00:00:00
2922          Christoph Hemlein  1990-12-16 00:00:00
2923                Henri Anier  1990-12-17 00:00:00
2924               Alexi Peuget  1990-12-18 00:00:00
2925          Arvydas Novikovas  1990-12-18 00:00:00
2926              Alberto Perea  1990-12-19 00:00:00
2927                Alioun Fall  1990-12-20 00:00:00
2928                 Toko Nzuzi  1990-12-20 00:00:00
2929        Ioannis Fetfatzidis  1990-12-21 00:00:00
2930                 Jo Coppens  1990-12-21 00:00:00
2931            Daniel Kaufmann  1990-12-22 00:00:00
2932           Brice Dja Djedje  1990-12-23 00:00:00
2933             Jaap van Duijn  1990-12-23 00:00:00
2934                Samuel Afum  1990-12-24 00:00:00
2935               Aaron Ramsey  1990-12-26 00:00:00
2936            Denis Cheryshev  1990-12-26 00:00:00
2937          Jarchinio Antonia  1990-12-27 00:00:00
2938  Abdoulaye Diallo Sadio,22  1990-12-28 00:00:00
2939              Marcos Alonso  1990-12-28 00:00:00
2940              Sofiane Hanni  1990-12-29 00:00:00
2941             Bruno Henrique  1990-12-30 00:00:00
2942           Nathan Eccleston  1990-12-30 00:00:00

[2943 rows x 2 columns]

In [194]:
# Spark SQL of Question 1
start = timeit.timeit()
result1 = spark.sql("SELECT player_name, birthday "
                  "FROM Player "
                  "WHERE birthday BETWEEN '1987-01-01' AND '1990-12-31' "
                  "ORDER BY birthday"
                  ).show()

end = timeit.timeit()
print("SQL Time = ", sqlTimeResult1)
print("Spark SQL Time = ", end - start)

+--------------------+-------------------+
|         player_name|           birthday|
+--------------------+-------------------+
|         Ben Alnwick|1987-01-01 00:00:00|
|       Abdullah Omar|1987-01-01 00:00:00|
|           Loic Remy|1987-01-02 00:00:00|
|           Celestino|1987-01-02 00:00:00|
|       Robert Milsom|1987-01-02 00:00:00|
|           Luis Dias|1987-01-03 00:00:00|
|        Chris Turner|1987-01-03 00:00:00|
|        Dani Estrada|1987-01-03 00:00:00|
|           Kay Voser|1987-01-04 00:00:00|
|    Przemyslaw Tyton|1987-01-04 00:00:00|
|       Hans Martinez|1987-01-04 00:00:00|
|       Danny Simpson|1987-01-04 00:00:00|
|   Esteban Casagolda|1987-01-05 00:00:00|
|        Migjen Basha|1987-01-05 00:00:00|
|Claudio Lustenberger|1987-01-06 00:00:00|
|      Stefan Babovic|1987-01-07 00:00:00|
|       Davide Astori|1987-01-07 00:00:00|
|  Michael McGlinchey|1987-01-07 00:00:00|
|     Michele Rinaldi|1987-01-09 00:00:00|
|         David Wijns|1987-01-09 00:00:00|
+--------------------+-------------------+
only showing top 20 rows

SQL Time =  -0.0024147760013875086
Spark SQL Time =  0.002276898994750809

# Question 2 (20 points)​: Write a SQL query that ranks all countries and leagues based on the total amount of total goals scored per game in the whole dataset. Sort them by the largest to the smallest amount of goals. Note: Read this carefully. The output of this query should be of the form:
Country | League Name |Total Goals Scored#

In [195]:
cursorObj.execute("SELECT "
                      "c.name, l.name, SUM(m.home_team_goal + m.away_team_goal) as total "
                  "FROM "
                      "Match m, "
                      "Country c, "
                      "League l "
                  "WHERE "
                      "c.id = l.country_id and "
                      "c.id = m.country_id and "
                      "l.id = m.league_id "
                  "GROUP BY "
                      "c.id, l.id "
                  "ORDER BY total DESC"
                  ";")

rows = cursorObj.fetchall()

result = pd.DataFrame(rows, columns=["Country ", "League Name ", "Total Goals Scored #"])
result

       Country               League Name   Total Goals Scored #
0         Spain           Spain LIGA BBVA                  8412
1       England    England Premier League                  8240
2         Italy             Italy Serie A                  7895
3   Netherlands    Netherlands Eredivisie                  7542
4        France            France Ligue 1                  7427
5       Germany     Germany 1. Bundesliga                  7103
6      Portugal  Portugal Liga ZON Sagres                  5201
7       Belgium    Belgium Jupiler League                  4841
8      Scotland   Scotland Premier League                  4804
9        Poland        Poland Ekstraklasa                  4656
10  Switzerland  Switzerland Super League                  4166

# Question 3 (20 points)​: Write a SQL query that ranks all teams by the average of all their attributes (not the players' attributes), sort them from best to worst. The output of this query should be of the form:
Team Long Name | Average of Attributes

In [196]:
 cursorObj.execute("SELECT t.team_long_name, "
                   "AVG((ta.buildUpPlaySpeed + ta.buildUpPlayDribbling + ta.buildUpPlayPassing + \
                   ta.chanceCreationPassing + ta.chanceCreationCrossing + ta.chanceCreationShooting + \
                   ta.defencePressure + ta.defenceAggression + ta.defenceTeamWidth)/9) as average "
                  "FROM Team_Attributes ta, team t "
                  "WHERE t.team_api_id = ta.team_api_id "
                  "GROUP BY ta.team_api_id "
                  "ORDER BY average DESC;")
rows = cursorObj.fetchall()
 
result = pd.DataFrame(rows, columns=["Team Long Name", "Average of Attributes"])
result

               Team Long Name  Average of Attributes
0                       Lazio                   62.5
1                     Udinese                   59.0
2                  SL Benfica                   59.0
3                    FC Porto                   59.0
4                      Napoli                   58.5
5                 Widzew Łódź                   57.0
6                 Widzew Łódź                   57.0
7               Chievo Verona                   57.0
8             Birmingham City                   57.0
9               VfL Wolfsburg                   57.0
10                   FC Basel                   57.0
11        TSG 1899 Hoffenheim                   56.5
12                   Aberdeen                   56.5
13                Lech Poznań                   56.0
14                    Burnley                   56.0
15                      Milan                   56.0
16                     Celtic                   56.0
17                      Inter                   55.5
18                 Granada CF                   55.0
19                   Sassuolo                   55.0
20             Leicester City                   55.0
21     Hamilton Academical FC                   55.0
22                Sporting CP                   55.0
23          Borussia Dortmund                   55.0
24                     Torino                   55.0
25        Heart of Midlothian                   55.0
26        Bayer 04 Leverkusen                   54.5
27        Paris Saint-Germain                   54.5
28                CD Tenerife                   54.5
29                CS Marítimo                   54.5
..                        ...                    ...
258              RKC Waalwijk                   41.0
259          FC Bayern Munich                   40.0
260  Borussia Mönchengladbach                   39.5
261          Waasland-Beveren                   37.5
262               P. Warszawa                    NaN
263  US Boulogne Cote D'Opale                    NaN
264                 KAS Eupen                    NaN
265                Leixões SC                    NaN
266             AC Bellinzona                    NaN
267           Neuchâtel Xamax                    NaN
268             Polonia Bytom                    NaN
269             Polonia Bytom                    NaN
270            Odra Wodzisław                    NaN
271               Arka Gdynia                    NaN
272      Dunfermline Athletic                    NaN
273             De Graafschap                    NaN
274                   Falkirk                    NaN
275          Sparta Rotterdam                    NaN
276                Le Mans FC                    NaN
277      União de Leiria, SAD                    NaN
278               Servette FC                    NaN
279          Naval 1° de Maio                    NaN
280                 VVV-Venlo                    NaN
281          Grenoble Foot 38                    NaN
282      Xerez Club Deportivo                    NaN
283                     Lecce                    NaN
284              Beerschot AC                    NaN
285         Sint-Truidense VV                    NaN
286             KSV Roeselare                    NaN
287              SC Beira Mar                    NaN

[288 rows x 2 columns]

# Question 4 (20 points)​: Write a SQL query that ranks all teams by the average of their players' attributes, sort them by descending order displaying only the top 5. The output of this query should be of the form:
Team Name| Number of Players | Player Attribute Average

I could not find a relation between Team and Player, Player Attributes table to identify Players of each team. So I am considering team attributes which will provide overall team player's performance average, and leaving Number of Players column BLANK.

In [197]:
 cursorObj.execute("SELECT t.team_long_name, '' as Number, "
                   "AVG((ta.buildUpPlaySpeed + ta.buildUpPlayDribbling + ta.buildUpPlayPassing + ta.chanceCreationPassing + ta.chanceCreationCrossing + ta.chanceCreationShooting + ta.defencePressure + ta.defenceAggression + ta.defenceTeamWidth)/9) as average "
                  "FROM Team_Attributes ta, team t "
                  "WHERE t.team_api_id = ta.team_api_id "
                  "GROUP BY ta.team_api_id "
                  "ORDER BY average DESC LIMIT 5;")
rows = cursorObj.fetchall()
 

result = pd.DataFrame(rows, columns=["Team Long Name | ", "Number of Players | ", "Player Attribute Average"])
result

  Team Long Name |  Number of Players |   Player Attribute Average
0             Lazio                                           62.5
1           Udinese                                           59.0
2        SL Benfica                                           59.0
3          FC Porto                                           59.0
4            Napoli                                           58.5

# Question 5 (40 points)​: Write a SINGLE SQL query that finds the date that had the most goals scored on, per each different season and league. The output of this query should be of the form:
Date (dd/mm/yy) | Season | League Name | Goals scored

In [198]:
cursorObj.execute("SELECT Date(date), season, leagueName, MAX(totalGoals) as goals "
                  " FROM("
                      "SELECT m.date as date, m.season as season, l.id as leagueId, l.name as leagueName, "
                      "SUM(home_team_goal + away_team_goal) as totalGoals "
                      "FROM Match m, League l "
                      "WHERE m.league_id = l.id "
                      "GROUP BY m.date, m.league_id, m.season"
                    ") "
                  "GROUP BY leagueId, season "
                  "ORDER BY date, season, leagueName"
                  ";")

rows = cursorObj.fetchall()

result = pd.DataFrame(rows, columns=["Date (dd/mm/yy) ", "Season ", "League Name", "Goals scored"])
result

   Date (dd/mm/yy)     Season                League Name  Goals scored
0        2008-09-13  2008/2009   Scotland Premier League            21
1        2008-11-29  2008/2009    Belgium Jupiler League            26
2        2009-03-08  2008/2009           Spain LIGA BBVA            31
3        2009-04-11  2008/2009    England Premier League            30
4        2009-05-10  2008/2009    Netherlands Eredivisie            26
5        2009-05-23  2008/2009            France Ligue 1            24
6        2009-05-23  2008/2009     Germany 1. Bundesliga            34
7        2009-05-23  2008/2009        Poland Ekstraklasa            21
8        2009-05-23  2008/2009  Portugal Liga ZON Sagres            18
9        2009-05-24  2008/2009  Switzerland Super League            23
10       2009-05-31  2008/2009             Italy Serie A            42
11       2009-08-15  2009/2010    Belgium Jupiler League            21
12       2009-09-12  2009/2010    England Premier League            32
13       2009-09-19  2009/2010            France Ligue 1            29
14       2010-01-06  2009/2010             Italy Serie A            33
15       2010-02-07  2009/2010  Switzerland Super League            19
16       2010-02-13  2009/2010   Scotland Premier League            21
17       2010-05-01  2009/2010     Germany 1. Bundesliga            32
18       2010-05-02  2009/2010    Netherlands Eredivisie            39
19       2010-05-02  2009/2010  Portugal Liga ZON Sagres            22
20       2010-05-08  2009/2010           Spain LIGA BBVA            34
21       2010-05-11  2009/2010        Poland Ekstraklasa            22
22       2010-09-22  2010/2011    Belgium Jupiler League            28
23       2010-10-02  2010/2011   Scotland Premier League            18
24       2011-02-05  2010/2011    England Premier League            41
25       2011-05-01  2010/2011    Netherlands Eredivisie            39
26       2011-05-07  2010/2011     Germany 1. Bundesliga            30
27       2011-05-14  2010/2011  Portugal Liga ZON Sagres            28
28       2011-05-21  2010/2011           Spain LIGA BBVA            36
29       2011-05-22  2010/2011             Italy Serie A            37
..              ...        ...                       ...           ...
58       2013-11-23  2013/2014           Spain LIGA BBVA            23
59       2013-12-04  2013/2014    England Premier League            32
60       2014-04-12  2013/2014        Poland Ekstraklasa            16
61       2014-04-19  2013/2014    Belgium Jupiler League             8
62       2014-04-27  2013/2014    Netherlands Eredivisie            35
63       2014-05-10  2013/2014     Germany 1. Bundesliga            34
64       2014-05-17  2013/2014            France Ligue 1            28
65       2014-05-18  2013/2014  Switzerland Super League            19
66       2014-09-13  2014/2015    Belgium Jupiler League            25
67       2015-01-01  2014/2015    England Premier League            33
68       2015-01-01  2014/2015   Scotland Premier League            22
69       2015-04-29  2014/2015        Poland Ekstraklasa            23
70       2015-05-17  2014/2015    Netherlands Eredivisie            39
71       2015-05-23  2014/2015            France Ligue 1            32
72       2015-05-23  2014/2015     Germany 1. Bundesliga            29
73       2015-05-23  2014/2015  Portugal Liga ZON Sagres            27
74       2015-05-23  2014/2015           Spain LIGA BBVA            42
75       2015-05-29  2014/2015  Switzerland Super League            25
76       2015-05-31  2014/2015             Italy Serie A            33
77       2015-08-15  2015/2016   Scotland Premier League            23
78       2015-09-26  2015/2016    England Premier League            35
79       2015-12-20  2015/2016             Italy Serie A            27
80       2016-01-06  2015/2016  Portugal Liga ZON Sagres            32
81       2016-03-13  2015/2016    Belgium Jupiler League            21
82       2016-04-09  2015/2016        Poland Ekstraklasa            15
83       2016-04-17  2015/2016  Switzerland Super League            19
84       2016-05-01  2015/2016    Netherlands Eredivisie            34
85       2016-05-08  2015/2016           Spain LIGA BBVA            28
86       2016-05-14  2015/2016            France Ligue 1            29
87       2016-05-14  2015/2016     Germany 1. Bundesliga            29

[88 rows x 4 columns]

# Graduate Student Task (40 points)​: Write a SINGLE SQL query that finds the top 5 teams in terms of goals scored PER league for the 2008/2009 season. The output of this query should be of the form:
 
Season | League | Rank | Team Name | Goals Scored

In [200]:
cursorObj.execute("SELECT rs.season, rs.lname, Rank, rs.teamname, rs.total FROM ("
    "SELECT season, lname, teamname, SUM(totalgoals) as total, Rank() over (Partition BY lname ORDER BY SUM(totalgoals) DESC ) as Rank "
        "FROM("
                  "SELECT m.season as season, l.name as lname, t.team_long_name as teamname, SUM(home_team_goal) as totalgoals "
                      "FROM Match m, League l, Team t "
                      "WHERE m.league_id = l.id "
                      "and t.team_api_id = m.home_team_api_id "
                      "and m.season='2008/2009' "
                      "GROUP BY m.league_id, t.team_api_id "
                 "UNION "
                  "SELECT m.season as season, l.name as lname, t.team_long_name as teamname, SUM(away_team_goal) as totalgoals "
                      "FROM Match m, League l, Team t "
                      "WHERE m.league_id = l.id "
                      "and t.team_api_id = m.away_team_api_id "
                      "and m.season='2008/2009' "
                      "GROUP BY m.league_id, t.team_api_id "
        ") "
        " GROUP BY lname, teamName "
        ") rs WHERE Rank <=5 "
        "ORDER BY rs.lname, rs.total DESC")

rows = cursorObj.fetchall()

result = pd.DataFrame(rows, columns=["Season ", "League", "Rank", "Team Name", "Goals scored"])
result

,Season,League,Rank,Team Name,Goals scored
0,2008/2009,Belgium Jupiler League,1,RSC Anderlecht,75
1,2008/2009,Belgium Jupiler League,2,KAA Gent,67
2,2008/2009,Belgium Jupiler League,3,Standard de Liège,66
3,2008/2009,Belgium Jupiler League,4,Club Brugge KV,59
4,2008/2009,Belgium Jupiler League,5,SV Zulte-Waregem,55
5,2008/2009,England Premier League,1,Liverpool,77
6,2008/2009,England Premier League,2,Arsenal,68
7,2008/2009,England Premier League,2,Chelsea,68
8,2008/2009,England Premier League,2,Manchester United,68
9,2008/2009,England Premier League,5,Manchester City,58
10,2008/2009,France Ligue 1,1,Olympique de Marseille,67
11,2008/2009,France Ligue 1,2,Girondins de Bordeaux,64
12,2008/2009,France Ligue 1,3,Olympique Lyonnais,52
13,2008/2009,France Ligue 1,4,LOSC Lille,51
14,2008/2009,France Ligue 1,5,Paris Saint-Germain,49
15,2008/2009,Germany 1. Bundesliga,1,VfL Wolfsburg,80
16,2008/2009,Germany 1. Bundesliga,2,FC Bayern Munich,71
17,2008/2009,Germany 1. Bundesliga,3,SV Werder Bremen,64
18,2008/2009,Germany 1. Bundesliga,4,TSG 1899 Hoffenheim,63
19,2008/2009,Germany 1. Bundesliga,4,VfB Stuttgart,63
20,2008/2009,Italy Serie A,1,Inter,70
21,2008/2009,Italy Serie A,1,Milan,70
22,2008/2009,Italy Serie A,3,Juventus,69
23,2008/2009,Italy Serie A,4,Roma,64
24,2008/2009,Italy Serie A,5,Udinese,61
25,2008/2009,Netherlands Eredivisie,1,Ajax,74
26,2008/2009,Netherlands Eredivisie,2,PSV,71
27,2008/2009,Netherlands Eredivisie,3,AZ,66
28,2008/2009,Netherlands Eredivisie,3,SC Heerenveen,66
29,2008/2009,Netherlands Eredivisie,5,FC Twente,62
30,2008/2009,Poland Ekstraklasa,1,Wisła Kraków,53
31,2008/2009,Poland Ekstraklasa,2,Legia Warszawa,52
32,2008/2009,Poland Ekstraklasa,3,Lech Poznań,51
33,2008/2009,Poland Ekstraklasa,4,Polonia Bytom,50
34,2008/2009,Poland Ekstraklasa,5,GKS Bełchatów,40
35,2008/2009,Poland Ekstraklasa,5,P. Warszawa,40
36,2008/2009,Poland Ekstraklasa,5,Śląsk Wrocław,40
37,2008/2009,Portugal Liga ZON Sagres,1,FC Porto,61
38,2008/2009,Portugal Liga ZON Sagres,2,SL Benfica,54
39,2008/2009,Portugal Liga ZON Sagres,3,CD Nacional,47
40,2008/2009,Portugal Liga ZON Sagres,4,Sporting CP,45
41,2008/2009,Portugal Liga ZON Sagres,5,SC Braga,38
42,2008/2009,Scotland Premier League,1,Celtic,80
43,2008/2009,Scotland Premier League,2,Rangers,77
44,2008/2009,Scotland Premier League,3,Dundee United,47
45,2008/2009,Scotland Premier League,4,Motherwell,46
46,2008/2009,Scotland Premier League,5,Hibernian,42
47,2008/2009,Spain LIGA BBVA,1,FC Barcelona,105
48,2008/2009,Spain LIGA BBVA,2,Real Madrid CF,83
49,2008/2009,Spain LIGA BBVA,3,Atlético Madrid,80
50,2008/2009,Spain LIGA BBVA,4,Valencia CF,68
51,2008/2009,Spain LIGA BBVA,5,Villarreal CF,61
52,2008/2009,Switzerland Super League,1,BSC Young Boys,85
53,2008/2009,Switzerland Super League,2,FC Zürich,80
54,2008/2009,Switzerland Super League,3,FC Basel,72
55,2008/2009,Switzerland Super League,4,Grasshopper Club Zürich,57
56,2008/2009,Switzerland Super League,5,Neuchâtel Xamax,50